# ExpressionDebugger

./: Directory.Build.props  ExpressionDebugger.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ExpressionDebugger/: DebugInfoInjector.cs  ExpressionCompilationOptions.cs  ExpressionCompiler.cs  ExpressionDebugger.csproj  ExpressionDebuggerExtensions.cs  ExpressionExtensions.cs  ExpressionTranslator.cs  Extensions.cs  ReflectionExtensions.cs
ExpressionDebugger.Console/: ExpressionDebugger.Console.csproj  Program.cs
ExpressionDebugger.Test/: DebugInfoInjectorTest.cs  ExpressionDebugger.Test.csproj
ExpressionDebugger.Test/Properties/: AssemblyInfo.cs
ExpressionDebugger.Tests/: DebugInfoInjectorTest.cs  ExpressionDebugger.Tests.csproj
ExpressionTranslator/: ExpressionDefinitions.cs  ExpressionTranslator.cs  ExpressionTranslator.csproj  ExpressionTranslatorExtensions.cs  Extensions.cs  PropertyDefinitions.cs  TypeDefinitions.cs
