<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chaowlert Chaisrichalermpol</Authors>
    <Description>Translate from linq expressions to C# code</Description>
    <PackageProjectUrl>https://github.com/chaowlert/ExpressionDebugger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chaowlert/ExpressionDebugger</RepositoryUrl>
    <PackageTags>expression;linq;debug</PackageTags>
    <PackageIconUrl>https://cloud.githubusercontent.com/assets/5763993/26522656/41e28a6e-432f-11e7-9cae-7856f927d1a1.png</PackageIconUrl>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>ExpressionTranslator.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <RootNamespace>ExpressionDebugger</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">	
    <Reference Include="System" />	
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">	
    <Reference Include="System" />	
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">	
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />	
  </ItemGroup>
</Project>
