<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Translate from linq expressions to C# code</Description>
    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>ExpressionTranslator.snk</AssemblyOriginatorKeyFile>
    <Version>2.5.0</Version>
    <RootNamespace>ExpressionDebugger</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
	  
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">	
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />	
  </ItemGroup>

  <ItemGroup>
    <None Include="./../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
