<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionDebugger\ExpressionDebugger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="untitled.cs" />
  </ItemGroup>
</Project>
